VITE_SUPABASE_URL=https://kuxtdjmgeyfmlgyaxpwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1eHRkam1nZXlmbWxneWF4cHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODE3ODIsImV4cCI6MjA2ODk1Nzc4Mn0.PIyJDzulwdXF7q4R4_fKbgkpuAlRtids-0QX4nUdE0c
VITE_LOCAL_DEV=false
